<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>1.40384614</FinalContrast>
    <FinalContrastText>1.4038</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.1875</FinalGain>
    <FinalGainText>-0.187</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Shipfast2_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Shipfast2_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>0.336538285</FinalContrast>
    <FinalContrastText>0.3365</FinalContrastText>
    <AngularIntensity>0.307692319</AngularIntensity>
    <AngularIntensityText>0.3076</AngularIntensityText>
    <ShapeRecognition>0.177884609</ShapeRecognition>
    <ShapeRecognitionText>0.1778</ShapeRecognitionText>
    <LightRotation>-0.543461561</LightRotation>
    <LightRotationText>-0.543</LightRotationText>
    <SlopeBlur>55</SlopeBlur>
    <SlopeBlurText>55</SlopeBlurText>
  </NFHS>
  <normalMapPath>Shipfast2_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>1</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.659090936</MaskLow>
    <MaskHigh>0.6818182</MaskHigh>
    <OverlayBlurSize>55</OverlayBlurSize>
    <OverlayBlurSizeText>55</OverlayBlurSizeText>
    <BlurOverlay>5.519231</BlurOverlay>
    <BlurOverlayText>5.5192</BlurOverlayText>
    <FinalContrast>0.576923132</FinalContrast>
    <FinalContrastText>0.5769</FinalContrastText>
    <FinalBias>0.134615391</FinalBias>
    <FinalBiasText>0.1346</FinalBiasText>
  </MS>
  <metallicMapPath>Shipfast2_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>Shipfast2_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>